apiVersion: v1
kind: Secret
metadata:
  name: {{ include "demo-app.fullname" . }}
type: Opaque
data:
  POSTGRESQL_HOST: {{ .Values.secret.postgresql.host | b64enc | quote }}
  POSTGRESQL_PASS: {{ .Values.secret.postgresql.userPassword | b64enc | quote }}
  POSTGRESQL_USER: {{ .Values.secret.postgresql.userName | b64enc | quote }}
