apiVersion: v2
name: demo-app
description: A Helm chart for Kubernetes

type: application

#dependencies:
#  - name: postgresql
#    version: 11.6.18
#    repository: https://charts.bitnami.com/bitnami
#    condition: postgresql.enabled
#    tags:
#      - app-postgres

version: 0.1.0

appVersion: "1.16.0"
